# selenium-csharp-example2

./: .gitignore  Folder.DotSettings  README.md  SeenityAutomation.sln  SeenityAutomation.sln.DotSettings  index.html
.github/workflows/: main.yml  main.yml.bak
36/export/: influxDbData.txt
37/export/: influxDbData.txt
39/export/: influxDbData.txt
40/export/: influxDbData.txt
41/export/: influxDbData.txt
SeenityAutomation.Selenium/: SeenityAutomation.Selenium.csproj  Startup.cs  TestData.cs  Tests.cs  appsettings.json
SeenityAutomation.Selenium/Configuration/: AwaiterConfig.cs  BrowserOptionsConfig.cs  BrowserStackConfig.cs  ChromeBrowserOptionsConfig.cs  NavigationConfig.cs  RemoteBrowserConfig.cs
SeenityAutomation.Selenium/Drivers/: Awaiter.cs  BrowserOptions.cs  ChromeBrowser.cs  ChromeBrowserOptions.cs  RemoteBrowser.cs
SeenityAutomation.Selenium/Drivers/Options/: BrowserOptions.cs
SeenityAutomation.Selenium/Elements/: AbstractElement.cs  Table.cs
SeenityAutomation.Selenium/Navigation/: PageNavigator.cs
SeenityAutomation.Selenium/Pages/: HomePage.cs  Page.cs
